# springboot2.X-Redis-Lettuce

./: pom.xml
src/main/java/com/mybatisPlus/: CodeGenerator.java
src/main/java/com/wuhao/redis/: RedisApplication.java
src/main/java/com/wuhao/redis/config/: Config.java  Confige2.java  RedisCacheAutoConfiguration.java
src/main/java/com/wuhao/redis/controller/: RedisController.java  UserController.java
src/main/java/com/wuhao/redis/entity/: User.java
src/main/java/com/wuhao/redis/mapper/: UserMapper.java
src/main/java/com/wuhao/redis/model/: ApiModel.java
src/main/java/com/wuhao/redis/service/: IUserService.java  RedisService.java
src/main/java/com/wuhao/redis/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: getRedis.html  setRedis.html
src/test/java/com/wuhao/redis/: RedisApplicationTests.java
src/test/java/com/wuhao/redis/mapper/: UserMapperTest.java
